(async () => {
    let n = document.createElement('iframe');
    n.style.display = 'none';
    document.body.append(n);
    
    const lureLevel = n.contentWindow.prompt("Set Lure Level (1-5):");
    
    if (lureLevel) {
        const getReact = (el) => {
            for (const key in el) {
                if (key.startsWith("__reactInternalInstance$") || key.startsWith("__reactFiber$")) return el[key];
            }
        };

        try {
            let stateNode = getReact(document.querySelector("#app > div > div")).return.stateNode;
            stateNode.setState({ 
                lure: Math.min(5, Number(lureLevel)) 
            });
            n.contentWindow.alert("Lure set!");
        } catch (e) {
            n.contentWindow.alert("Error!");
        }
    }

    n.remove();
    console.clear();
})();
