(() => {
    if (window.highlightLoop) {
        clearInterval(window.highlightLoop);
    }

    const getReact = (el) => {
        for (const key in el) {
            if (key.startsWith('__reactInternalInstance$') || key.startsWith('__reactFiber$')) {
                return el[key];
            }
        }
    };

    window.highlightLoop = setInterval(() => {
        try {
            let reactElem = getReact(document.querySelector('#app > div > div'));
            if (reactElem && reactElem.return && reactElem.return.stateNode) {
                let stateNode = reactElem.return.stateNode;
                
                let q = stateNode.state.question || 
                        stateNode.state.currentQuestion || 
                        stateNode.state.quizQuestion;
                
                if (q) {
                    let ans = q.correctAnswer || q.answer || q.correct;
                    
                    if (ans) {
                        let buttons = document.querySelectorAll('button, [role="button"], .styles__answerButton___12345');
                        
                        buttons.forEach((btn) => {
                            let text = (btn.innerText || btn.textContent || '').trim().toLowerCase();
                            let target = String(ans).trim().toLowerCase();
                            
                            if (text === target) {
                                btn.style.border = '5px solid #00FF00';
                                btn.style.backgroundColor = '#00FF00';
                                btn.style.color = '#000000';
                                btn.style.boxShadow = '0 0 20px #00FF00';
                            }
                        });
                    }
                }
            }
        } catch (e) {}
    }, 250);

    let n = document.createElement('iframe');
    n.style.display = 'none';
    document.body.append(n);
    n.contentWindow.alert('Highlight Answer Loop Active!');
    n.remove();
    console.clear();
})();
